{
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:n/recommended",
    "plugin:promise/recommended",
    "plugin:json/recommended"
  ],
  "rules": {
    "no-prototype-builtins": "off"
  },
  "globals": {
    "jQuery": "readonly"
  },
  "plugins": ["json"]
}
