{
  "name": "horseman-article-parser",
  "version": "0.7.9",
  "description": "Web Page Inspection Tool. Sentiment Analysis, Keyword Extraction, Named Entity Recognition & Spell Check",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .json --ext .js --fix",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmacpro/horseman-article-parser.git"
  },
  "author": "Frank MacDonald",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fmacpro/horseman-article-parser/issues"
  },
  "homepage": "https://github.com/fmacpro/horseman-article-parser#readme",
  "dependencies": {
    "absolutify": "^0.1.0",
    "clean-html": "^1.5.0",
    "compromise": "^11.14.2",
    "dictionary-en-gb": "^2.1.1",
    "html-to-text": "^5.1.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "lighthouse": "^5.2.0",
    "lodash": "^4.17.15",
    "nlcst-to-string": "^2.0.3",
    "puppeteer": "^1.20.0",
    "puppeteer-extra": "^2.1.3",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "retext": "^7.0.0",
    "retext-keywords": "^5.0.0",
    "retext-pos": "^2.0.2",
    "retext-spell": "^3.0.0",
    "sentiment": "^5.0.1",
    "url": "^0.11.0",
    "vfile-reporter-json": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
